spring.application.name=ZooHM2HSE
# ????? ?????? H2
spring.datasource.url=jdbc:h2:mem:zoodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=kurat
spring.datasource.password=12345

# ????????? H2 Console (???-?????????)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true


# ????????? ?????????????? ???????? DDL ????? Hibernate
spring.jpa.hibernate.ddl-auto=none

# ???? ????????? ???????????? schema.sql
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

# ?????????, ??? Spring ????????? ???? ??????
spring.jpa.repositories.base-packages=org.kuraterut.zoohm2hse.infrastructure.persistence.repository

logging.level.org.springframework.data.repository=DEBUG

# ??????????? ???????
logging.level.infrastructure.listeners=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# ????????? ???????????? ?????????
spring.task.scheduling.pool.size=2