spring.application.name=ZooHM2HSE

spring.datasource.url=jdbc:h2:mem:zoodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=kurat
spring.datasource.password=12345

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql


logging.level.org.springframework.data.repository=DEBUG

logging.level.infrastructure.listeners=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

spring.task.scheduling.pool.size=2

